<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-hK-uyq">
                                <rect key="frame" x="157" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KTb-ou-vHq"/>
                                    <constraint firstAttribute="width" constant="100" id="io5-Xg-8Jh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o7p-1n-ES2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sai-hK-uyq" secondAttribute="bottom" constant="20" id="3DL-sl-Q6z"/>
                            <constraint firstItem="sai-hK-uyq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xaH-oW-fCR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3OK-Ek-i2P">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hp3-Ew-bqb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSZ-RE-TVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="124"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="lWr-Fh-nI9">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="s2s-eA-7ja" customClass="TutorialContentsVC" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE6-w8-IJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-Gd-zgu" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-9P-V96" userLabel="제목레이블">
                                <rect key="frame" x="176.5" y="74" width="61.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TLe-vD-i31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqE-CC-oVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCW-Gd-zgu" firstAttribute="trailing" secondItem="gqE-CC-oVr" secondAttribute="trailing" id="0t3-Hh-Lsw"/>
                            <constraint firstItem="6He-9P-V96" firstAttribute="top" secondItem="gqE-CC-oVr" secondAttribute="top" constant="30" id="26f-xE-DVJ"/>
                            <constraint firstItem="CCW-Gd-zgu" firstAttribute="leading" secondItem="gqE-CC-oVr" secondAttribute="leading" id="9Px-ST-Vyt"/>
                            <constraint firstItem="CCW-Gd-zgu" firstAttribute="top" secondItem="bE6-w8-IJQ" secondAttribute="top" id="Ng8-7b-Rig"/>
                            <constraint firstItem="CCW-Gd-zgu" firstAttribute="bottom" secondItem="bE6-w8-IJQ" secondAttribute="bottom" id="qmE-Wo-jru"/>
                            <constraint firstItem="6He-9P-V96" firstAttribute="centerX" secondItem="bE6-w8-IJQ" secondAttribute="centerX" id="sf4-eO-MnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="CCW-Gd-zgu" id="eIA-02-i18"/>
                        <outlet property="titleLabel" destination="6He-9P-V96" id="EGZ-Pv-rbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znq-VE-fUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
